<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería | Multiverso Fandom</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header class="menu">
        <nav class="navbar navbar-dark bg-dark header__pattern">
            <div class="container-fluid">
                <div>
                    <a href="../index.html"><img src="../src/logoresize2MF.png" alt="Logo multiverso fandom"></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header header__pattern">
                        <h5 class="offcanvas-title nav__item" id="offcanvasDarkNavbarLabel">Menú</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body header__pattern">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                            <a class="nav-link active nav__item" href="./capitulos.html">Capítulos</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link active nav__item" href="./nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link active nav__item" href="#">Galería</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link active nav__item" href="./contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <h1 class="titulo__primario" >Galería</h1>
        <hr>
        <section class="container">
            <div class="row justify-content-around">
                <div class="col-lg-4 col-md-6 col-sm-12 img-thumbnail card__bg__propio"><img src="../src/batman.jpeg" alt="" width="100%" height="100%"></div>
                <div class="col-lg-4 col-md-6 col-sm-12 img-thumbnail card__bg__propio"><img src="../src/eternals.jpeg" alt="" width="100%" height="100%"></div>
                <div class="col-lg-4 col-md-6 col-sm-12 img-thumbnail card__bg__propio"><img src="../src/flashpoint_paradox.jpeg" alt="" width="100%" height="100%"></div>
                <div class="col-lg-4 col-md-6 col-sm-12 img-thumbnail card__bg__propio"><img src="../src/loki_serie.jpeg" alt="" width="100%" height="100%"></div>
                <div class="col-lg-4 col-md-6 col-sm-12 img-thumbnail card__bg__propio"><img src="../src/suicide_squad.jpeg" alt="" width="100%" height="100%"></div>
                <div class="col-lg-4 col-md-6 col-sm-12 img-thumbnail card__bg__propio"><img src="../src/what_if.jpeg" alt="" width="100%" height="100%"></div>
                <div class="col-lg-6 col-md-6 col-sm-12 img-thumbnail card__bg__propio card__border centrado"><iframe width="560" height="315" src="https://www.youtube.com/embed/GDWauwXOoik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe></div>
                <div class="col-lg-6 col-md-6 col-sm-12 img-thumbnail card__bg__propio card__border centrado"><iframe width="560" height="315" src="https://www.youtube.com/embed/D2Ad8jm3yQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe></div>
                <div class="col-lg-6 col-md-6 col-sm-12 img-thumbnail card__bg__propio card__border centrado"><iframe width="560" height="315" src="https://www.youtube.com/embed/l-IEfXlZj1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe></div>
            </div>
        </section>
    </main>
    <br>
    <hr>
    <br>
    <footer class="pie">
        <div class="pie__nav">
            <a class="pie__nav__link" href="https://www.wonder.legal/ar/modele/terminos-condiciones-sitio-web?gclid=EAIaIQobChMIuYS_8e3s-QIVEBXUAR356QXqEAAYASAAEgIp5_D_BwE" target="_blank"> Legal </a></li>
            <a class="pie__nav__link" href="https://www.wonder.legal/ar/modele/politica-privacidad-sitio-web-ar?gclid=EAIaIQobChMIq8uxie7s-QIVzhvUAR3sAgVmEAAYAiAAEgIIoPD_BwE" target="_blank"> Privacidad </a></li>
            <a class="pie__nav__link" href="https://www.argentinalacarta.com/politica-de-cookies/#:~:text=La%20LSSI%2DCE%2C%20obliga%20a,de%20la%20Ley%2034%2F2002" target="_blank"> Cookies </a></li>
            <a class="pie__nav__link" href="https://www.instagram.com/multiversofandom/" target="_blank"> Instagram </a></li>
            <a class="pie__nav__link" href="https://open.spotify.com/show/7IYeF1aOpBfBofZSTOOvSR" target="_blank"> Spotify </a></li>
        </div>
        <div>
            <p class="pie__rights">© 2022 Multiverso Fandom. All Rights Reserved.</p>
        </div>

    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>